server {
  listen 443 ssl http2;
  server_name dysfunctional-lisp.tech;

  ssl_certificate /etc/letsencrypt/dysfunctional-lisp/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/dysfunctional-lisp/privkey.pem;

  access_log /var/log/nginx/dysfunctional-lisp.tech.access.log;
  error_log /var/log/nginx/dysfunctional-lisp.tech.error.log;


  # Frontend configuration
  location / {
    root /var/www/html/dysfunctional-lisp.tech;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Backend configuration
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:5000;
  }
}

# HTTP server to redirect all 80 to ssl/https
server {
    listen 80;
    server_name dysfunctional-lisp.tech;
    return 301 https://$host$request_uri;
}