<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/special_forms/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Special Forms - Dysfunctinoal Lisp</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Special Forms";
        var mkdocs_page_input_path = "special_forms.md";
        var mkdocs_page_url = "/special_forms/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Dysfunctinoal Lisp
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Introduction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Description</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../syntax/">Syntax</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Language</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Special Forms</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#prog">prog</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#defenition">Defenition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#func">func</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#defenition_1">Defenition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_1">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quote">quote</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#defenition_2">Defenition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_2">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setq">setq</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#defenition_3">Defenition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_3">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cond">cond</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#defenition_4">Defenition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_4">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#while">while</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#defenition_5">Defenition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_5">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lambda">lambda</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#defenition_6">Defenition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_6">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#return">return</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#defenition_7">Defenition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_7">Examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#break">break</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#defenition_8">Defenition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples_8">Examples</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../predefined_functions/">Predefined Functions</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Dysfunctinoal Lisp</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Language &raquo;</li>
      <li>Special Forms</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="special-forms">Special Forms</h1>
<p>Special Forms are lists that have special meanings. They start with a keyword that depicts the structure of the list and sets the behavior of it.</p>
<h2 id="prog">prog</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>(prog Params Body)
</span></code></pre></div>
<h3 id="defenition">Defenition</h3>
<p>This special form acts as an entry point to your program, it's like the 'main' function in many programming langugages. </p>
<p>The Params parameter is a list of atoms. This parameter in the <em>prog</em> represents the input that's going to be taken from the user.</p>
<p>The Body parameter of the form is considered as the body of the function, containing a list of elements, which represent the sequence of statements that are going to be evaluated.</p>
<p>The <em>prog</em> form should always be included in any program, and it should always be the last element in it.</p>
<p><code>Returns: The evaluation of the last statement inside its body, or the value returned from a 'return' form.</code></p>
<h3 id="examples">Examples</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>(prog (a b)
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    (plus a b)
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>)
</span></code></pre></div>
<p>this is a program that asks for 2 inputs, <em>a</em> and <em>b</em>, then returns their sum using the predefined function <em>plus</em>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>(prog (a b)
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    (minus a b)
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    (plus a b)
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>)
</span></code></pre></div>
<p>This code behaves the same as the previous one, since the last statment is the <em>plus</em> function.</p>
<h2 id="func">func</h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">(</span><span class="n">func</span> <span class="n">Atom</span> <span class="n">Params</span> <span class="n">Body</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="defenition_1">Defenition</h3>
<p>This special form introduces a new user-defined function.</p>
<p>The Atom parameter becomes the name of the function. </p>
<p>The Params paremeter should contain a number of atoms that represent the function parameters.</p>
<p>The Body parameter of the form is considered as the body of the function, containing a list of elements, which represent the sequence of statements that are going to be evaluated.</p>
<p><code>Returns: The evaluation of the last statement inside its body, or the value returned from a 'return' form.</code>    </p>
<h3 id="examples_1">Examples</h3>
<p><div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="err">(</span><span class="kc">fun</span><span class="err">c</span><span class="w"> </span><span class="err">sum</span><span class="mi">3</span><span class="w"> </span><span class="err">(a</span><span class="w"> </span><span class="err">b</span><span class="w"> </span><span class="err">c)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="err">(plus</span><span class="w"> </span><span class="err">(plus</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">b)</span><span class="w"> </span><span class="err">c)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="err">)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="err">(prog</span><span class="w"> </span><span class="err">()</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="err">(sum</span><span class="mi">3</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="err">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="err">)</span>
</span></code></pre></div>
returns: 6</p>
<p>In this code we can see how we first define a new function called <em>sum3</em> that takes 3 parameters, and returns the sum of them, then we call that function inside the <em>prog</em> form. </p>
<p>Notice how the parameters are spread and not in a list when calling the <em>sum3</em> function.</p>
<h2 id="quote">quote</h2>
<div class="language-json highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="err">(quo</span><span class="kc">te</span><span class="w"> </span><span class="err">Lis</span><span class="kc">t</span><span class="err">)</span>
</span></code></pre></div>
<p>or</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>`List
</span></code></pre></div>
<h3 id="defenition_2">Defenition</h3>
<p>Any list is supposed to be a special form or starts with a predicate or user-defined function, expect if it was quoted, then it can contain other kinds of data.</p>
<p>The main purpose of the <em>quote</em> form is to be able to create lists of numbers or other data, which can be manipulated using the <strong>lists predefined functions</strong>.</p>
<p>To evaluate a quoted list, we can simply use the special form <em>eval</em>. The contents of the quoted list should fall under the main rule of lists.</p>
<p><code>Returns: its argument without evaluating it. The meaning of the function is to prevent evaluating its argument.</code></p>
<h3 id="examples_2">Examples</h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="err">(prog</span><span class="w"> </span><span class="err">()</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="err">(head</span><span class="w"> </span><span class="err">&#39;(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="err">))</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="err">)</span>
</span></code></pre></div>
<p>Returns: 1</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="err">(prog</span><span class="w"> </span><span class="err">()</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="err">(</span><span class="kc">ta</span><span class="err">il</span><span class="w"> </span><span class="err">(quo</span><span class="kc">te</span><span class="w"> </span><span class="err">(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="err">)))</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="err">)</span>
</span></code></pre></div>
<p>Returns: '(2 3) </p>
<p>(or in other words, (quote (2 3)))  </p>
<h2 id="setq">setq</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>(setq Atom Element)
</span></code></pre></div>
<h3 id="defenition_3">Defenition</h3>
<p>This special form assigns a new value to a variable, or defines the variable if it hasn't been defined before.</p>
<p>The Atom parameter becomes the name of the variable.</p>
<p>The Element paremeter gets evaluated, and the value it returns is assigned to the variable.</p>
<p><code>Returns: null</code></p>
<h3 id="examples_3">Examples</h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="err">(prog</span><span class="w"> </span><span class="err">()</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="err">(se</span><span class="kc">t</span><span class="err">q</span><span class="w"> </span><span class="err">x</span><span class="w"> </span><span class="mi">5</span><span class="err">)</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="err">(se</span><span class="kc">t</span><span class="err">q</span><span class="w"> </span><span class="err">x</span><span class="w"> </span><span class="err">(plus</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="mi">5</span><span class="err">))</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="err">)</span>
</span></code></pre></div>
<p>In this code first we define the variable <em>x</em> with the value 5, then we assign it a new value which is <code>(plus 10 5)</code>, which gets evaluated first and then assigned to <em>x</em>, which will finally hold the value of 15. </p>
<h2 id="cond">cond</h2>
<div class="language-json highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="err">(co</span><span class="kc">n</span><span class="err">d</span><span class="w"> </span><span class="err">Eleme</span><span class="kc">nt</span><span class="w"> </span><span class="err">Eleme</span><span class="kc">nt</span><span class="w"> </span><span class="p">[</span><span class="err">Eleme</span><span class="kc">nt</span><span class="p">]</span><span class="err">)</span>
</span></code></pre></div>
<h3 id="defenition_4">Defenition</h3>
<p>This special form represents the conditional statement in Dysfunctional Lisp.</p>
<p>The first Element parameter represents the condition statement. After evaluation it should hold a boolean value.</p>
<p>The second Element parameter which is going to be evaluated in case the condition statement returned <em>true</em>.</p>
<p>The third Element parameter is an optional parameter which is going to be evaluated in case the condition statement returned <em>false</em>.</p>
<p><code>Returns: The evaluation of the second element if the condition was true, or the evaluation of the third element if the condition was false, or null in the absence of the third element.</code></p>
<h3 id="examples_4">Examples</h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="err">(prog</span><span class="w"> </span><span class="err">(</span><span class="kc">fla</span><span class="err">g</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">b)</span><span class="w"> </span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span><span class="err">(co</span><span class="kc">n</span><span class="err">d</span><span class="w"> </span><span class="err">(grea</span><span class="kc">ter</span><span class="w"> </span><span class="kc">fla</span><span class="err">g</span><span class="w"> </span><span class="mi">5</span><span class="err">)</span><span class="w"> </span><span class="err">(plus</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">b)</span><span class="w"> </span><span class="err">(mi</span><span class="kc">nus</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">b))</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="err">)</span>
</span></code></pre></div>
<p>This code requires 3 inputs, if the first input was greater than 5, then it returns <em>a + b</em>, otherwise it returns <em>a - b</em>.</p>
<h2 id="while">while</h2>
<div class="language-json highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="err">(while</span><span class="w"> </span><span class="err">Eleme</span><span class="kc">nt</span><span class="w"> </span><span class="err">Body)</span>
</span></code></pre></div>
<h3 id="defenition_5">Defenition</h3>
<p>This is the only form capable of looping (aside from recursion) in Dysfunctional Lisp. </p>
<p>The Element parameter represents the condition in which the <em>while</em> form will keep looping as long as its evaluation is <em>true</em>.</p>
<p>The Body parameter represents the body of the <em>while</em> form, which is a sequence of elements that are going to be evaluated in each repetetion.</p>
<p><code>Returns: null</code></p>
<h3 id="examples_5">Examples</h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="err">(prog</span><span class="w"> </span><span class="err">()</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span><span class="err">(se</span><span class="kc">t</span><span class="err">q</span><span class="w"> </span><span class="err">i</span><span class="w"> </span><span class="mi">1</span><span class="err">)</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">    </span><span class="err">(se</span><span class="kc">t</span><span class="err">q</span><span class="w"> </span><span class="err">sum</span><span class="w"> </span><span class="mi">0</span><span class="err">)</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="err">(while</span><span class="w"> </span><span class="err">(lesseq</span><span class="w"> </span><span class="err">i</span><span class="w"> </span><span class="mi">10</span><span class="err">)</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">        </span><span class="err">(se</span><span class="kc">t</span><span class="err">q</span><span class="w"> </span><span class="err">sum</span><span class="w"> </span><span class="err">(plus</span><span class="w"> </span><span class="err">sum</span><span class="w"> </span><span class="err">i))</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">        </span><span class="err">(se</span><span class="kc">t</span><span class="err">q</span><span class="w"> </span><span class="err">i</span><span class="w"> </span><span class="err">(plus</span><span class="w"> </span><span class="err">i</span><span class="w"> </span><span class="mi">1</span><span class="err">))</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">    </span><span class="err">)</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span><span class="err">(re</span><span class="kc">turn</span><span class="w"> </span><span class="err">sum)</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="err">)</span>
</span></code></pre></div>
<p>Returns: 55</p>
<p>This is a simple code where we sum the numbers from 1 to 10.</p>
<h2 id="lambda">lambda</h2>
<div class="language-json highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="err">(lambda</span><span class="w"> </span><span class="err">Params</span><span class="w"> </span><span class="err">Body)</span>
</span></code></pre></div>
<h3 id="defenition_6">Defenition</h3>
<p>This special form represents a lambda function, at current stage of Dysfunctional Lisp, lambda functions are only used as callback functions, as we will see in the examples.</p>
<p>The Params parameter represents the parameters of the lambda function.</p>
<p>The Body parameter is considered as the body of the lambda function, containing a list of elements, which represent the sequence of statements that are going to be evaluated.</p>
<p><code>Returns: The evaluation of the last statement inside its body, or the value returned from a 'return' form.</code></p>
<h3 id="examples_6">Examples</h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="err">(</span><span class="kc">fun</span><span class="err">c</span><span class="w"> </span><span class="err">map</span><span class="w"> </span><span class="err">(ls</span><span class="kc">t</span><span class="w"> </span><span class="kc">f</span><span class="err">)</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">    </span><span class="err">(co</span><span class="kc">n</span><span class="err">d</span><span class="w"> </span><span class="err">(isemp</span><span class="kc">t</span><span class="err">y</span><span class="w"> </span><span class="err">ls</span><span class="kc">t</span><span class="err">)</span><span class="w"> </span><span class="err">(re</span><span class="kc">turn</span><span class="w"> </span><span class="err">&#39;()))</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="err">(co</span><span class="kc">ns</span><span class="w"> </span><span class="err">(</span><span class="kc">f</span><span class="w"> </span><span class="err">(head</span><span class="w"> </span><span class="err">ls</span><span class="kc">t</span><span class="err">))</span><span class="w"> </span><span class="err">(map</span><span class="w"> </span><span class="err">(</span><span class="kc">ta</span><span class="err">il</span><span class="w"> </span><span class="err">ls</span><span class="kc">t</span><span class="err">)</span><span class="w"> </span><span class="kc">f</span><span class="err">))</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="err">)</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="err">(prog</span><span class="w"> </span><span class="err">()</span>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="w">    </span><span class="err">(se</span><span class="kc">t</span><span class="err">q</span><span class="w"> </span><span class="err">ls</span><span class="kc">t</span><span class="w"> </span><span class="err">&#39;(</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="err">))</span>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="w">    </span><span class="err">(map</span><span class="w"> </span><span class="err">ls</span><span class="kc">t</span><span class="w"> </span><span class="err">(lambda</span><span class="w"> </span><span class="err">(a)</span><span class="w"> </span><span class="err">(</span><span class="kc">t</span><span class="err">imes</span><span class="w"> </span><span class="err">a</span><span class="w"> </span><span class="err">a)))</span>
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="err">)</span>
</span></code></pre></div>
<p>Returns: <code>'(1 4 9 16)</code></p>
<h2 id="return">return</h2>
<div class="language-json highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="err">(re</span><span class="kc">turn</span><span class="w"> </span><span class="err">Eleme</span><span class="kc">nt</span><span class="err">)</span>
</span></code></pre></div>
<h3 id="defenition_7">Defenition</h3>
<p>This special form makes sense within a form that defines a local context (<em>func</em>, <em>lambda</em>
or <em>prog</em>). It evaluates its argument and interrupts the execution of the nearest
enclosing form with the context.</p>
<p>The Element parameter gets evaluated and returned.</p>
<p><code>Returns: The Evaluation of its argument</code></p>
<h3 id="examples_7">Examples</h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="err">(prog</span><span class="w"> </span><span class="err">()</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">    </span><span class="err">(re</span><span class="kc">turn</span><span class="w"> </span><span class="mi">5</span><span class="err">)</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">    </span><span class="mi">10</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="err">)</span>
</span></code></pre></div>
<p>Returns: 5</p>
<h2 id="break">break</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>(break)
</span></code></pre></div>
<h3 id="defenition_8">Defenition</h3>
<p>The special form makes sense within a <em>while</em> form. It unconditionally interrupts the
execution of the nearest <em>while</em> form.</p>
<p><code>Returns: null</code></p>
<h3 id="examples_8">Examples</h3>
<div class="language-json highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="err">(prog</span><span class="w"> </span><span class="err">()</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">    </span><span class="err">(se</span><span class="kc">t</span><span class="err">q</span><span class="w"> </span><span class="err">i</span><span class="w"> </span><span class="mi">0</span><span class="err">)</span>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="w">    </span><span class="err">(while</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="w">        </span><span class="err">(co</span><span class="kc">n</span><span class="err">d</span><span class="w"> </span><span class="err">(grea</span><span class="kc">tere</span><span class="err">q</span><span class="w"> </span><span class="err">i</span><span class="w"> </span><span class="mi">10</span><span class="err">)</span><span class="w"> </span><span class="err">(break))</span>
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="w">        </span><span class="err">(se</span><span class="kc">t</span><span class="err">q</span><span class="w"> </span><span class="err">i</span><span class="w"> </span><span class="err">(plus</span><span class="w"> </span><span class="err">i</span><span class="w"> </span><span class="mi">1</span><span class="err">))</span>
</span><span id="__span-20-6"><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="w">    </span><span class="err">)</span>
</span><span id="__span-20-7"><a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a><span class="w">    </span><span class="err">(re</span><span class="kc">turn</span><span class="w"> </span><span class="err">i)</span>
</span><span id="__span-20-8"><a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a><span class="err">)</span>
</span></code></pre></div>
<p>Returns: 10</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../syntax/" class="btn btn-neutral float-left" title="Syntax"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../predefined_functions/" class="btn btn-neutral float-right" title="Predefined Functions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../syntax/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../predefined_functions/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
